# GoogleAuth-with-Blazor

./: GoogleAuth.sln
GoogleAuth/Client/: GoogleAuth.Client.csproj  Program.cs  _Imports.razor
GoogleAuth/Client/Pages/: FetchData.razor  Index.razor
GoogleAuth/Client/Properties/: launchSettings.json
GoogleAuth/Client/Shared/: NavMenu.razor
GoogleAuth/Client/wwwroot/: index.html
GoogleAuth/Server/: GoogleAuth.Server.csproj  Program.cs  Readme.txt  appsettings.json
GoogleAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GoogleAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GoogleAuth/Server/Data/: ApplicationDbContext.cs
GoogleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleAuth/Server/Models/: ApplicationUser.cs
GoogleAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoogleAuth/Server/Properties/: launchSettings.json
GoogleAuth/Shared/: WeatherForecast.cs
